{
  "ConnectionStrings": {
    "WBHConnection": "Server=172.16.168.213;Database=wbh_minisystem;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}